<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <scene>
      <!-- <ambient>1.0 1.0 1.0 1.0</ambient> -->
      <shadows>0</shadows>
    </scene>

    <model name='logo_ground'>
      <include>
        <uri>model://logo_ground</uri>
	      <pose> 0 0 0.01 0 0 1.57</pose>
      </include>
    </model>

    <model name='person_walking'>
      <include>
        <uri>model://person_walking</uri>
	      <pose> 5 0 0.01 0 0 -1.57</pose>
      </include>
    </model> 

    <model name='person_walking1'>
      <include>
        <uri>model://person_walking</uri>
	      <pose> 5 3 0.01 0 0 -1.57</pose>
      </include>
    </model>
    
    <model name='person_walking2'>
      <include>
        <uri>model://person_walking</uri>
	      <pose> 5 -3 0.01 0 0 -1.57</pose>
      </include>
    </model>

    <actor name="actor">
      <skin>
          <filename>moonwalk.dae</filename>
          <scale>1.0</scale>
      </skin>
      <pose>0 0 0 0 0 0</pose>
      <animation name="walking">
          <filename>walk.dae</filename>
          <scale>1</scale>
          <interpolate_x>true</interpolate_x>
      </animation>
      <script>
          <loop>true</loop>
          <delay_start>0</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="walking">
            <waypoint>
                <time>0</time>
                <pose>5 1.5 0 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
                <time>0.5</time>
                <pose>4.9 1.5 0 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
                <time>1</time>
                <pose>4.8 1.5 0 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
                <time>1.5</time>
                <pose>4.7 1.5 0 0 0 -3.14</pose>
            </waypoint>
          </trajectory>
      </script>
    </actor>

    <actor name="actor2">
      <skin>
          <filename>moonwalk.dae</filename>
          <scale>1.0</scale>
      </skin>
      <pose>0 0 0 0 0 0</pose>
      <animation name="walking">
          <filename>walk.dae</filename>
          <scale>1</scale>
          <interpolate_x>true</interpolate_x>
      </animation>
      <script>
          <loop>true</loop>
          <delay_start>0</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="walking">
            <waypoint>
                <time>0</time>
                <pose>5 -1.5 0 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
                <time>0.5</time>
                <pose>4.9 -1.5 0 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
                <time>1</time>
                <pose>4.8 -1.5 0 0 0 -3.14</pose>
            </waypoint>
            <waypoint>
                <time>1.5</time>
                <pose>4.7 -1.5 0 0 0 -3.14</pose>
            </waypoint>
          </trajectory>
      </script>
    </actor>



    <physics type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1000.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

  </world>
</sdf>
