<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='P300_gimbal_camera'>
    <include>
      <uri>model://P300_basic</uri>
    </include>
    <include>
      <uri>model://Monocular_down</uri>
      <pose>0 0 -0.1 0 1.5707963 0</pose>
    </include>
    <joint name="Monocular_down_joint" type="fixed">
      <child>Monocular_down::link</child>
      <parent>P300_basic::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    <plugin name='gimbal_controller' filename='libgazebo_gimbal_controller_plugin.so'>
      <joint_yaw>typhoon_h480::cgo3_vertical_arm_joint</joint_yaw>
      <joint_roll>typhoon_h480::cgo3_horizontal_arm_joint</joint_roll>
      <joint_pitch>typhoon_h480::cgo3_camera_joint</joint_pitch>
      <control_gimbal_channels>
        <channel>
          <joint_control_pid>
            <p>0.8</p>
            <i>0.1</i>
            <d>0.02</d>
            <iMax>0</iMax>
            <iMin>0</iMin>
            <cmdMax>1.0</cmdMax>
            <cmdMin>-1.0</cmdMin>
          </joint_control_pid>
          <joint_axis>joint_yaw</joint_axis>
        </channel>
        <channel>
          <joint_control_pid>
            <p>0.8</p>
            <i>0.035</i>
            <d>0.02</d>
            <iMax>0</iMax>
            <iMin>0</iMin>
            <cmdMax>0.3</cmdMax>
            <cmdMin>-0.3</cmdMin>
          </joint_control_pid>
          <joint_axis>joint_roll</joint_axis>
        </channel>
        <channel>
          <joint_control_pid>
            <p>2.068</p>
            <i>0.01245</i>
            <d>0.01</d>
            <iMax>0</iMax>
            <iMin>0</iMin>
            <cmdMax>0.3</cmdMax>
            <cmdMin>-0.3</cmdMin>
          </joint_control_pid>
          <joint_axis>joint_pitch</joint_axis>
        </channel>
      </control_gimbal_channels>
      <gimbal_imu>camera_imu</gimbal_imu>
    </plugin>
  </model>
</sdf>
