<?xml version="1.0"?>
<sdf version="1.6">
  <model name="3Dlidar">
    <link name="link">
      <!-- 物理参数 -->
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.3</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
      <!-- 显示设置 -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://3Dlidar/meshes/VLP16_base_1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!-- 传感器参数设置 -->
      <sensor type='ray' name='3Dlidar'>
          <ray>
            <scan>
              <horizontal>
                <samples>520</samples>
                <resolution>1</resolution>
                <min_angle>-3.1415926535897931</min_angle>
                <max_angle>3.1415926535897931</max_angle>
              </horizontal>
              <vertical>
                <!-- 16线 -->
                <samples>16</samples>
                <min_angle>-0.2617993877991494365</min_angle>
                <max_angle>0.2617993877991494365</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.4</min>
              <max>100</max>
              <resolution>0.001</resolution>
            </range>
          </ray>
          <plugin name='3D_laser' filename='libgazebo_ros_velodyne_laser.so'>
            <topicName>/uav1/prometheus/sensors/3Dlidar_scan</topicName>
            <frameName>/velodyne</frameName>
            <min_range>0.4</min_range>
            <max_range>100</max_range>
            <gaussianNoise>0.001</gaussianNoise>
          </plugin>
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <visualize>false</visualize>
        </sensor>
    </link>
  </model>
</sdf>

