<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="hokuyo_ust_20lx">
    <link name="link">
      <!-- 物理参数设置 -->
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
      <!-- 显示参数设置 -->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.04</size>
          </box>
        </geometry>
      </visual>
      <!-- 传感器参数设置 -->
      <sensor name="2Dlaser" type="ray">
        <ray>
          <scan>
            <horizontal>
              <samples>1081</samples>
              <resolution>1</resolution>
              <!-- UST-20LX 视场为270度 -->
              <min_angle>-2.3562</min_angle>
              <max_angle>2.3562</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min>
            <max>20</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.000</stddev>
          </noise>
        </ray>
        <plugin name="laser" filename="libRayPlugin.so" />
        <plugin name="2Dlidar" filename="libgazebo_ros_laser.so">
          <topicName>/prometheus/sensors/2Dlidar_scan</topicName>
          <frameName>lidar_link</frameName>
        </plugin>
        <always_on>1</always_on>
        <!-- 更新频率 20HZ -->
        <update_rate>20</update_rate>
        <visualize>false</visualize>
      </sensor>
    </link>
  </model>
</sdf>
