material Seabox
{
  receive_shadows off
  technique
  {
    pass
    {
       ambient 0.616687 0.90461 1 0.7
       diffuse 0.616687 0.90461 1 0.7
       specular 1 1 1 1 20
       emissive 0.0 0.0 0.0 1.0
       scene_blend alpha_blend

    }
  }
}

material Sand
{
  receive_shadows off
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.5 0.5 0.5 1.0
      specular 0.2 0.2 0.2 1.0 12.5

      texture_unit
      {
        texture soil_sand_0045_01.jpg
        filtering anistropic
        max_anisotropy 16
        scale 0.5 0.5
      }
    }
  }
}

vertex_program GLSL/WavesVS glsl
{
  source ../programs/GLSL/Waves.vert
}

fragment_program GLSL/WavesFS glsl
{
  source ../programs/GLSL/Waves.frag
}

material Waves_GLSL
{
  technique GLSL
  {
    pass
    {
      scene_blend alpha_blend
      vertex_program_ref GLSL/WavesVS
      {
        param_named_auto eyePos camera_position_object_space
        param_named_auto time time_0_x 100.0
        param_named rescale float 0.5
        param_named bumpScale float2 25 25
        param_named bumpSpeed float2 0.01 0.01
        param_named frequency float 0.028
        param_named amplitude float 0.7
        param_named steepness float 1.0
      }

      fragment_program_ref GLSL/WavesFS
      {
        param_named deepColor float4 0 0.05 0.1 1.0
        param_named shallowColor float4 0 0.2 0.3 1.0
        param_named fresnelPower float 5
        param_named hdrMultiplier float 0.4
        param_named bumpMap int 0
        param_named cubeMap int 1
      }

      texture_unit
      {
        texture ../textures/normals.dds
        tex_coord_set 0
        scale 0.1 0.1
        filtering linear linear linear
      }

      texture_unit
      {
        cubic_texture ../textures/clouds.jpg combinedUVW
        tex_address_mode clamp
        tex_coord_set 1
        filtering linear linear linear
      }
    }
  }
}
