<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- 动力学库 -->
    <physics type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- 初始视角 -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-11.0 0.0 7.0 0 0.57 0.0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- 光源 -->
   <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.2 -0.9</direction>
    </light>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 装饰 -->
    <model name='texture'>
      <static>true</static>
      <!-- LOGO -->
      <link name="prometheus_logo">
        <pose frame=''> 0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <box>
                <size>30.0 30.0 0.01</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://prometheus_texture/texture.material</uri>
                <name>prometheus_logo2</name>
              </script>
            </material>
        </visual>
      </link>
    </model>
    <!-- 装饰结束 -->

    <!-- 障碍物 -->
    <model name='cylinder1'>
      <include>
        <uri>model://obs_cylinder_small</uri>
        <pose>3.0 0.0 1.5 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder2'>
      <include>
        <uri>model://obs_cylinder_small</uri>
        <pose>6.0 3.0 1.5 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder3'>
      <include>
        <uri>model://obs_cylinder_small</uri>
        <pose>6.0 -3.0 1.5 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder4'>
      <include>
        <uri>model://obs_cylinder_small</uri>
        <pose>-3.0 0.0 1.5 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder5'>
      <include>
        <uri>model://obs_cylinder_small</uri>
        <pose>-6.0 3.0 1.5 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder6'>
      <include>
        <uri>model://obs_cylinder_small</uri>
        <pose>-6.0 -3.0 1.5 0 0 0</pose>
      </include>
    </model>

    </world>
</sdf>