<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="circle_gate">
  <static>1</static>
    <link name="link">
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>10.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>10.0</iyy>
          <iyz>0.0</iyz>
          <izz>10.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://circle_gate/meshes/circle_gate.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://circle_gate/meshes/circle_gate.stl</uri>
            <!--scale>0.1 0.1 0.1</scale-->
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
       </material>
      </visual>
    </link>
  </model>
</sdf>
