<?xml version="1.0"?>
<sdf version="1.6">
  <model name="D435i">
    <pose>0 0 0.015 0 0 0</pose>
    <link name="link">
      <!-- 物理参数 -->
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>9.108e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.51e-06</iyy>
          <iyz>0</iyz>
          <izz>8.931e-05</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <!-- 显示参数 -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://D435i/meshes/D435i.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!-- 碰撞参数 -->
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.0078 0.130 0.0192</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <!-- 传感器参数 -->
      <sensor name="color" type="camera">
        <pose frame="">0 -0.0 0.004 0 0 0</pose>
        <camera name="realsense_camera">
          <!-- 水平视场角，90度 -->
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>1</visualize>
      </sensor>
      <!-- 左目 -->
      <sensor name="ired1" type="camera">
        <pose frame="">0 -0.025 0.004 0 0 0</pose>
        <camera name="__default__">
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>0</visualize>
      </sensor>
      <!-- 右目 -->
      <sensor name="ired2" type="camera">
        <pose frame="">0 0.025 0.004 0 0 0</pose>
        <camera name="__default__">
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>0</visualize>
      </sensor>
      <!-- 深度相机 -->
      <sensor name="depth" type="depth">
        <pose frame="">0 -0.0 0.004 0 0 0</pose>
        <camera name="__default__">
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>0</visualize>
        <!-- 这个插件用于深度转局部点云，实际运行中，D435i可直出局部点云 -->
        <!-- <plugin name="camera_plugin" filename="libgazebo_ros_depth_camera.so">
            <alwaysOn>true</alwaysOn>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
	          <pointCloudTopicName>local_pointclouds</pointCloudTopicName>
            <updateRate>20.0</updateRate>
            <cameraName>realsense_d435i</cameraName>
            <frameName>/realsense_camera_link</frameName>
            <hackBaseline>0</hackBaseline>
            <focalLength>639.997649</focalLength>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
        </plugin> -->
      </sensor>
    </link>
    <plugin name="realsense_plugin" filename="librealsense_gazebo_plugin.so">
    </plugin>
    <!-- <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>50.0</updateRate>
      <bodyName>link</bodyName>
      <topicName>ground_truth/state</topicName>
      <gaussianNoise>0.00</gaussianNoise>
      <frameName>link</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin> -->
  </model>
</sdf>
