<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
   <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.2 -0.9</direction>
    </light>

    <scene>
      <!-- <ambient>1.0 1.0 1.0 1.0</ambient> -->
      <shadows>0</shadows>
    </scene>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 初始视角 -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-11.0 0.0 7.0 0 0.57 0.0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- 地面 -->


    <physics type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1000.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>


    
    <!-- 装饰 -->
    <model name='texture'>
      <static>true</static>
      <link name="logo">
        <pose frame=''>-0.0 0.01 -0.0 0.0 0 0.0</pose>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <box>
                <size>10 16 0.1</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://logo_ground/materials/scripts</uri>
                <uri>model://logo_ground/materials/textures</uri>
                <name>Cube/logo_ground</name>
              </script>
            </material>
        </visual>
      </link>

      <!-- 前墙海报 -->
      <link name="poster1">
        <pose>4.95 0 1.5 0 1.57 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1.5 1.0 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture/texture.material</uri>
              <name>Poster1</name>
            </script>
          </material>
        </visual>
      </link>
      <!-- 前墙海报 -->
      <link name="poster2">
        <pose>4.95 5 1.5 0 1.57 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1.5 1.0 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture/texture.material</uri>
              <name>Poster1</name>
            </script>
          </material>
        </visual>
      </link>
      <!-- 前墙海报 -->
      <link name="poster3">
        <pose>4.95 -5 1.5 0 1.57 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1.5 1.0 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture/texture.material</uri>
              <name>Poster1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 房间四周墙体 -->
    <model name='room_wall'>
      <static>true</static>
      <!-- 前墙 -->
      <link name="wall_front">
          <pose frame=''>5 0 1.5 0 -0 1.57</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>16 0.1 3</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>16 0.1 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
      <!-- 后墙1 -->
      <link name="wall_back1">
          <pose frame=''>-5 -0 1.5 0 -0 1.57</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>8.4 0.1 3</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>8.4 0.1 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
      <!-- 后墙2 -->
      <link name="wall_back2">
          <pose frame=''>-5 7 1.5 0 -0 1.57</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>2 0.1 3</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>2 0.1 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
      <!-- 后墙3 -->
      <link name="wall_back3">
          <pose frame=''>-5 -7 1.5 0 -0 1.57</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>2 0.1 3</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>2 0.1 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
      <!-- 右墙 -->
      <link name="wall_right">
          <pose frame=''>-0 -8 1.5 0 -0 0</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>10 0.1 3</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>10 0.1 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
      <!-- 左墙 -->
      <link name="wall_left">
          <pose frame=''>-0 8 1.5 0 -0 0</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>10 0.1 3</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>10 0.1 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
    </model>

    <!-- 会议桌 -->
    <model name='meeting_table'>
      <include>
        <uri>model://table_chair</uri>
	      <pose> 2 5 0.01 0 0 1.57</pose>
      </include>
    </model>

    <!-- 办公桌 -->
    <model name='table1'>
      <include>
        <uri>model://table_chair</uri>
	      <pose> 4 -0 0.01 0 0 1.57</pose>
      </include>
    </model>
    <model name='table2'>
      <include>
        <uri>model://table_chair</uri>
	      <pose> 4 -3 0.01 0 0 1.57</pose>
      </include>
    </model>
    <model name='table3'>
      <include>
        <uri>model://table_chair</uri>
	      <pose> 4 -6 0.01 0 0 1.57</pose>
      </include>
    </model>


    <!-- 人 -->
    <model name='person_walking1'>
      <include>
        <uri>model://person_walking</uri>
	      <pose> -2 -3 0.5 0 0 0.0</pose>
      </include>
    </model>
    <model name='person_walking2'>
      <include>
        <uri>model://person_walking</uri>
	      <pose> 2 4 0.5 0 0 -1.57</pose>
      </include>
    </model>

    <!-- 架子 -->
    <model name='shelf1'>
      <include>
        <uri>model://shelf</uri>
	      <pose> 2 -7.9 0.01 0 0 0.0</pose>
      </include>
    </model>
    <model name='shelf2'>
      <include>
        <uri>model://shelf</uri>
	      <pose> 0 -7.9 0.01 0 0 0.0</pose>
      </include>
    </model>
    <model name='shelf3'>
      <include>
        <uri>model://shelf</uri>
	      <pose> -2 -7.9 0.01 0 0 0.0</pose>
      </include>
    </model>

    <!-- 柱子障碍物 -->
    <model name='obstacle'>
      <static>true</static>
      <link name='pillar_1'>
        <pose frame=''>-1 -1.0 1.0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='pillar_2'>
        <pose frame=''>-1 -5.0 1.0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      </model>

  </world>
</sdf>
