<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='pillar_s_yellow'>
    <link name='link'>
      <inertial>
        <mass>500</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>3.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.988 0.914 0.31 1</ambient>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>3.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
