<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- 动力学库 -->
    <physics type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- 初始视角 -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-11.0 0.0 7.0 0 0.57 0.0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- 光源 -->
   <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.2 -0.9</direction>
    </light>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 装饰 -->
    <model name='texture'>
      <static>true</static>
      <link name="lawn_ground">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>21 21 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://lawn_plane/materials/scripts</uri>
              <uri>model://lawn_plane/materials/textures</uri>
              <name>vrc/lawn</name>
            </script>
          </material>
        </visual>
      </link>
      <!-- LOGO -->
      <link name="sysu_logo2">
        <pose>-0.0 -4.0 0.05 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1.0 5.0 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_CXY/texture.material</uri>
              <name>xty</name>
            </script>
          </material>
        </visual>
      </link>
      <!-- LOGO -->
      <link name="sysu_logo">
        <pose>-0.0 4.0 0.05 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1.0 5.0 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_CXY/texture.material</uri>
              <name>xty</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!-- 装饰结束 -->


    <model name='cylinder1_a'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 -8.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder1_b'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 -6.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder1_c'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 -4.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder1_d'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 -2.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder1_e'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 -0.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder1_f'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 2.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder1_g'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 4.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder1_h'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 6.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder1_i'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 8.0 1.0 0 0 0</pose>
      </include>
    </model>

   <model name='cylinder2_a'>
      <include>
        <uri>model://cylinder</uri>
        <pose>6.0 -9.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder2_b'>
      <include>
        <uri>model://cylinder</uri>
        <pose>6.0 -7.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder2_c'>
      <include>
        <uri>model://cylinder</uri>
        <pose>6.0 -5.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder2_d'>
      <include>
        <uri>model://cylinder</uri>
        <pose>6.0 -3.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder2_e'>
      <include>
        <uri>model://cylinder</uri>
        <pose>6.0 -1.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder2_f'>
      <include>
        <uri>model://cylinder</uri>
        <pose>6.0 1.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder2_g'>
      <include>
        <uri>model://cylinder</uri>
        <pose>6.0 3.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder2_h'>
      <include>
        <uri>model://cylinder</uri>
        <pose>6.0 5.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder2_i'>
      <include>
        <uri>model://cylinder</uri>
        <pose>6.0 7.0 1.0 0 0 0</pose>
      </include>
    </model>

    <!-- // -->
    <model name='cylinder3_a'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 -8.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder3_b'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 -6.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder3_c'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 -4.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder3_d'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 -2.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder3_e'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 -0.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder3_f'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 2.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder3_g'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 4.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder3_h'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 6.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder3_i'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 8.0 1.0 0 0 0</pose>
      </include>
    </model>

   <model name='cylinder4_a'>
      <include>
        <uri>model://cylinder</uri>
        <pose>2.0 -9.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder4_b'>
      <include>
        <uri>model://cylinder</uri>
        <pose>2.0 -7.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder4_c'>
      <include>
        <uri>model://cylinder</uri>
        <pose>2.0 -5.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder4_d'>
      <include>
        <uri>model://cylinder</uri>
        <pose>2.0 -3.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder4_e'>
      <include>
        <uri>model://cylinder</uri>
        <pose>2.0 -1.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder4_f'>
      <include>
        <uri>model://cylinder</uri>
        <pose>2.0 1.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder4_g'>
      <include>
        <uri>model://cylinder</uri>
        <pose>2.0 3.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder4_h'>
      <include>
        <uri>model://cylinder</uri>
        <pose>2.0 5.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder4_i'>
      <include>
        <uri>model://cylinder</uri>
        <pose>2.0 7.0 1.0 0 0 0</pose>
      </include>
    </model>

    <!-- // -->
    <model name='cylinder5_a'>
      <include>
        <uri>model://cylinder</uri>
        <pose>0.0 -8.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder5_b'>
      <include>
        <uri>model://cylinder</uri>
        <pose>0.0 -6.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder5_c'>
      <include>
        <uri>model://cylinder</uri>
        <pose>0.0 -4.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder5_d'>
      <include>
        <uri>model://cylinder</uri>
        <pose>0.0 -2.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder5_e'>
      <include>
        <uri>model://cylinder</uri>
        <pose>0.0 -0.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder5_f'>
      <include>
        <uri>model://cylinder</uri>
        <pose>0.0 2.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder5_g'>
      <include>
        <uri>model://cylinder</uri>
        <pose>0.0 4.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder5_h'>
      <include>
        <uri>model://cylinder</uri>
        <pose>0.0 6.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder5_i'>
      <include>
        <uri>model://cylinder</uri>
        <pose>0.0 8.0 1.0 0 0 0</pose>
      </include>
    </model>

   <model name='cylinder6_a'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-2.0 -9.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder6_b'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-2.0 -7.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder6_c'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-2.0 -5.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder6_d'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-2.0 -3.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder6_e'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-2.0 -1.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder6_f'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-2.0 1.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder6_g'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-2.0 3.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder6_h'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-2.0 5.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder6_i'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-2.0 7.0 1.0 0 0 0</pose>
      </include>
    </model>
   
    <!-- // -->
    <model name='cylinder7_a'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 -8.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder7_b'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 -6.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder7_c'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 -4.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder7_d'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 -2.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder7_e'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 -0.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder7_f'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 2.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder7_g'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 4.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder7_h'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 6.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder7_i'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 8.0 1.0 0 0 0</pose>
      </include>
    </model>

   <model name='cylinder8_a'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-6.0 -9.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder8_b'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-6.0 -7.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder8_c'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-6.0 -5.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder8_d'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-6.0 -3.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder8_e'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-6.0 -1.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder8_f'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-6.0 1.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder8_g'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-6.0 3.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder8_h'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-6.0 5.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder8_i'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-6.0 7.0 1.0 0 0 0</pose>
      </include>
    </model>


    <!-- // -->
    <model name='cylinder9_a'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 -8.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder9_b'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 -6.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder9_c'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 -4.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder9_d'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 -2.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder9_e'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 -0.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder9_f'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 2.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder9_g'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 4.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder9_h'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 6.0 1.0 0 0 0</pose>
      </include>
    </model>

    <model name='cylinder9_i'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 8.0 1.0 0 0 0</pose>
      </include>
    </model>


    <model name='fake_uav_1'>
      <include>
        <uri>model://fake_uav_1</uri>
        <pose>0.0 0.0 0.08 0 0 0</pose>
      </include>
    </model>
    </world>
</sdf>


    <!-- http://gazebosim.org/tutorials?tut=model_population&cat=build_world -->
    <!-- 使用tag population表示批量放置，而tag distribution控制批量放置模型的排列形式，有随机、成行、成列等方式。具体使用方法可以见参考链接 -->
    <!-- random 是全随机，均匀（uniform）分布，网格（grid）分布，linear-x分布：沿全局x轴均匀地放置各个模型 -->


