<?xml version="1.0"?>
<sdf version="1.6">
  <model name="land_move">
    <pose>0 0 0.01 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.6 1.6 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.9 1.2 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://land_move/materials/scripts</uri>
            <uri>model://land_move/materials/textures</uri>
            <name>Cube/land_move</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name='liblandmove' filename='liblandmove.so'/>
    <pose>4.03632 -0.004779 0.982964 0 -0 0</pose>
    <!-- NOTE: 发布gazebo中的位姿信息 -->
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>30.0</updateRate>
      <bodyName>link</bodyName>
      <topicName>ground_truth/land_move</topicName>
      <gaussianNoise>0.00</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>

    <!-- <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>30.0</odometryRate>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin> -->

  </model>
</sdf>
