// 使用的是6X6_250字典，注意边长为10*10，但是黑边为8*8
material aruco_1
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture DICT_6X6_250_1.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material aruco_2
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture DICT_6X6_250_2.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material aruco_3
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture DICT_6X6_250_3.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material aruco_4
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture DICT_6X6_250_4.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material aruco_5
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture DICT_6X6_250_5.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material aruco_6
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture DICT_6X6_250_6.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material aruco_7
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture DICT_6X6_250_7.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material aruco_8
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture DICT_6X6_250_8.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material aruco_9
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture DICT_6X6_250_9.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material aruco_10
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture DICT_6X6_250_10.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material aruco_11
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture DICT_6X6_250_11.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material aruco_12
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture DICT_6X6_250_12.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}

material aruco_13
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture DICT_6X6_250_13.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}

material aruco_14
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture DICT_6X6_250_14.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}

material aruco_15
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture DICT_6X6_250_15.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}

material aruco_16
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture DICT_6X6_250_16.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}

material aruco_17
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture DICT_6X6_250_17.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}

material aruco_18
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture DICT_6X6_250_18.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}

material aruco_19
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture DICT_6X6_250_19.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}

material aruco_20
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture DICT_6X6_250_20.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
