material aruco_1
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture 1.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material aruco_2
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture 2.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material aruco_3
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture 3.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material aruco_4
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture 4.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material aruco_5
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture 5.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material aruco_6
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture 6.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material aruco_7
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture 7.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material aruco_8
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture 8.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material aruco_9
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture 9.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}