<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='p450_D435i'>
    <include>
      <uri>model://p450</uri>
    </include>
    <include>
      <uri>model://D435i</uri>
      <pose>0.0 0 0.0 0.0 0 0.0</pose>
    </include>
    <joint name="D435i_joint" type="fixed">
      <child>D435i::camera_link</child>
      <parent>p450::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>


    <!-- 激光雷达 -->
    <link name="lidar_link">
      <pose>0 0 0.4 0 0.0 0</pose>
      <!-- 物理参数设置 -->
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
      <!-- 显示参数设置 -->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.03</size>
          </box>
        </geometry>
      </visual>
      <!-- 传感器参数设置 -->
      <sensor name="2Dlaser" type="ray">
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <!-- UST-20LX 视场为270度 -->
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min>
            <max>25</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.000</stddev>
          </noise>
        </ray>
        <plugin name="laser" filename="libRayPlugin.so" />
        <plugin name="2Dlidar" filename="libgazebo_ros_laser.so">
          <topicName>/uav1/scan</topicName>
          <frameName>/uav1/lidar_link</frameName>
        </plugin>
        <always_on>1</always_on>
        <!-- 更新频率 -->
        <update_rate>20</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>

    <joint name="2Dlidar_joint" type="fixed">
      <child>lidar_link</child>
      <parent>p450::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
