material logo_color
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture logo_color.jpg
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material takeoff_zone
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture takeoff_zone.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material landing_zone
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture landing_zone.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material crossing_zone
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture crossing_zone.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}

material color_zone
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture color_zone.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}

material corridor_zone
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture corridor_zone.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}

material num_zone
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture num_zone.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}

material pillar_zone
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture pillar_zone.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
