<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="lidar_2d_v1">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.035003035 0 0 0</pose>
        <mass>0.13</mass>
        <inertia>
          <ixx>8.018737945431742e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>8.018737945431742e-05</iyy>
          <iyz>0</iyz>
          <izz>5.418967911032867e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision_base">
        <pose>0 0 0.0175015175 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05001062 0.05001062 0.035003035</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_top">
        <pose>0 0 0.0525045525 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.035003035</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 1.5707</pose>
        <geometry>
          <mesh>
            <uri>model://lidar_2d_v1/meshes/lidar_2d_v1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="lidar_2d_v1" type="gpu_ray">
        <pose>0 0 0.0525045525 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>540</samples>
              <resolution>1</resolution>
              <min_angle>-2.356195</min_angle>
              <max_angle>2.356195</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.060</min>
            <max>5</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </ray>
        <always_on>0</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>
