<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    
    <!-- 全向无影子光源 -->
    <light type="spot" name="point_light">
      <pose>0 0 30 0 0 0</pose>
      <diffuse>127 127 127 255</diffuse>
      <specular>25 25 25 255</specular>
      <attenuation>
        <range>50</range>
        <linear>0.01</linear>
        <constant>0.5</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name='logo_ground'>
      <include>
        <uri>model://logo_ground</uri>
	      <pose> 0 0 0.01 0 0 1.57</pose>
      </include>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>