<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1000.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <!-- Testing the automatic population of objects -->
    <!--model name='room'>
      <include>
        <uri>model://room_obs</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model-->

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://texture/texture.material</uri>
              <name>Floor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>


    <include>
      <uri>model://mini_clubman</uri>
      <pose>-5.0 -5.0 0.1 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://bed</uri>
      <pose>5.0 2.0 0.1 0 0 -1.57</pose>
    </include>
    <include>
      <uri>model://sofa</uri>
      <pose>1.0 3.5 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://shelf</uri>
      <pose>0.5 4.5 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://table_chair</uri>
      <pose>-2.5 0.5 0.1 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://turtlebot3_house</uri>
      <pose>0.0 0.0 0.1 0 0 0</pose>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
