<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
   <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.15 0.15 -0.9</direction>
    </light>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 初始视角 -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-11.0 0.0 7.0 0 0.57 0.0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <physics type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.15</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1000.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- 障碍物 -->
    <!-- format1 -->
    <model name='cylinder_0'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 -13.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_1'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 -13.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_2'>
      <include>
        <uri>model://cylinder</uri>
        <pose>12.0 -13.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_0'>
      <include>
        <uri>model://square</uri>
        <pose>2.0 -12.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_1'>
      <include>
        <uri>model://square</uri>
        <pose>6.0 -13.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_2'>
      <include>
        <uri>model://square</uri>
        <pose>10.0 -12.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_5'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 -5.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_6'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 -5.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_7'>
      <include>
        <uri>model://cylinder</uri>
        <pose>12.0 -5.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_6'>
      <include>
        <uri>model://square</uri>
        <pose>2.0 -4.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_7'>
      <include>
        <uri>model://square</uri>
        <pose>6.0 -5.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_8'>
      <include>
        <uri>model://square</uri>
        <pose>10.0 -4.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_10'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 3.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_11'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 3.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_12'>
      <include>
        <uri>model://cylinder</uri>
        <pose>12.0 3.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_12'>
      <include>
        <uri>model://square</uri>
        <pose>2.0 3.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_13'>
      <include>
        <uri>model://square</uri>
        <pose>6.0 2.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_14'>
      <include>
        <uri>model://square</uri>
        <pose>10.0 3.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_15'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 11.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_16'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 11.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_17'>
      <include>
        <uri>model://cylinder</uri>
        <pose>12.0 11.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_18'>
      <include>
        <uri>model://square</uri>
        <pose>2.0 11.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_19'>
      <include>
        <uri>model://square</uri>
        <pose>6.0 10.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_20'>
      <include>
        <uri>model://square</uri>
        <pose>10.0 11.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_20'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 19.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_21'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 19.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_22'>
      <include>
        <uri>model://cylinder</uri>
        <pose>12.0 19.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_24'>
      <include>
        <uri>model://square</uri>
        <pose>2.0 19.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_25'>
      <include>
        <uri>model://square</uri>
        <pose>6.0 18.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_26'>
      <include>
        <uri>model://square</uri>
        <pose>10.0 19.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_25'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 -13.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_26'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 -13.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_27'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-12.0 -13.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_30'>
      <include>
        <uri>model://square</uri>
        <pose>-2.0 -12.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_31'>
      <include>
        <uri>model://square</uri>
        <pose>-6.0 -13.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_32'>
      <include>
        <uri>model://square</uri>
        <pose>-10.0 -12.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_30'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 -5.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_31'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 -5.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_32'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-12.0 -5.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_36'>
      <include>
        <uri>model://square</uri>
        <pose>-2.0 -4.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_37'>
      <include>
        <uri>model://square</uri>
        <pose>-6.0 -5.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_38'>
      <include>
        <uri>model://square</uri>
        <pose>-10.0 -4.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_35'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 3.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_36'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 3.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_37'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-12.0 3.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_42'>
      <include>
        <uri>model://square</uri>
        <pose>-2.0 3.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_43'>
      <include>
        <uri>model://square</uri>
        <pose>-6.0 2.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_44'>
      <include>
        <uri>model://square</uri>
        <pose>-10.0 3.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_40'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 11.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_41'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 11.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_42'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-12.0 11.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_48'>
      <include>
        <uri>model://square</uri>
        <pose>-2.0 11.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_49'>
      <include>
        <uri>model://square</uri>
        <pose>-6.0 10.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_50'>
      <include>
        <uri>model://square</uri>
        <pose>-10.0 11.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_45'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 19.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_46'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 19.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_47'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-12.0 19.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_54'>
      <include>
        <uri>model://square</uri>
        <pose>-2.0 19.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_55'>
      <include>
        <uri>model://square</uri>
        <pose>-6.0 18.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_56'>
      <include>
        <uri>model://square</uri>
        <pose>-10.0 19.5 0.15 0 0 0</pose>
      </include>
    </model>
    <!-- format2 -->
    <model name='cylinder_50'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 -15.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_51'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 -15.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_52'>
      <include>
        <uri>model://cylinder</uri>
        <pose>12.0 -14.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_60'>
      <include>
        <uri>model://square</uri>
        <pose>2.0 -15.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_61'>
      <include>
        <uri>model://square</uri>
        <pose>6.0 -14.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_62'>
      <include>
        <uri>model://square</uri>
        <pose>10.0 -15.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_55'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 -7.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_56'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 -7.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_57'>
      <include>
        <uri>model://cylinder</uri>
        <pose>12.0 -6.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_66'>
      <include>
        <uri>model://square</uri>
        <pose>2.0 -7.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_67'>
      <include>
        <uri>model://square</uri>
        <pose>6.0 -6.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_68'>
      <include>
        <uri>model://square</uri>
        <pose>10.0 -7.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_60'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 0.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_61'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 1.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_62'>
      <include>
        <uri>model://cylinder</uri>
        <pose>12.0 1.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_72'>
      <include>
        <uri>model://square</uri>
        <pose>2.0 0.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_73'>
      <include>
        <uri>model://square</uri>
        <pose>6.0 1.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_74'>
      <include>
        <uri>model://square</uri>
        <pose>10.0 0.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_65'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 8.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_66'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 9.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_67'>
      <include>
        <uri>model://cylinder</uri>
        <pose>12.0 9.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_78'>
      <include>
        <uri>model://square</uri>
        <pose>2.0 8.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_79'>
      <include>
        <uri>model://square</uri>
        <pose>6.0 9.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_80'>
      <include>
        <uri>model://square</uri>
        <pose>10.0 8.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_70'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 16.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_71'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 17.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_72'>
      <include>
        <uri>model://cylinder</uri>
        <pose>12.0 17.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_84'>
      <include>
        <uri>model://square</uri>
        <pose>2.0 16.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_85'>
      <include>
        <uri>model://square</uri>
        <pose>6.0 17.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_86'>
      <include>
        <uri>model://square</uri>
        <pose>10.0 16.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_75'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 -15.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_76'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 -15.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_77'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-12.0 -14.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_90'>
      <include>
        <uri>model://square</uri>
        <pose>-2.0 -15.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_91'>
      <include>
        <uri>model://square</uri>
        <pose>-6.0 -14.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_92'>
      <include>
        <uri>model://square</uri>
        <pose>-10.0 -15.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_80'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 -7.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_81'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 -7.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_82'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-12.0 -6.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_96'>
      <include>
        <uri>model://square</uri>
        <pose>-2.0 -7.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_97'>
      <include>
        <uri>model://square</uri>
        <pose>-6.0 -6.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_98'>
      <include>
        <uri>model://square</uri>
        <pose>-10.0 -7.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_85'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 0.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_86'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 1.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_87'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-12.0 1.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_102'>
      <include>
        <uri>model://square</uri>
        <pose>-2.0 0.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_103'>
      <include>
        <uri>model://square</uri>
        <pose>-6.0 1.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_104'>
      <include>
        <uri>model://square</uri>
        <pose>-10.0 0.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_90'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 8.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_91'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 9.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_92'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-12.0 9.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_108'>
      <include>
        <uri>model://square</uri>
        <pose>-2.0 8.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_109'>
      <include>
        <uri>model://square</uri>
        <pose>-6.0 9.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_110'>
      <include>
        <uri>model://square</uri>
        <pose>-10.0 8.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_95'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 16.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_96'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 17.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_97'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-12.0 17.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_114'>
      <include>
        <uri>model://square</uri>
        <pose>-2.0 16.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_115'>
      <include>
        <uri>model://square</uri>
        <pose>-6.0 17.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_116'>
      <include>
        <uri>model://square</uri>
        <pose>-10.0 16.5 0.15 0 0 0</pose>
      </include>
    </model>
    <!-- format3 -->
    <model name='cylinder_100'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 -16.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_101'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 -17.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_102'>
      <include>
        <uri>model://cylinder</uri>
        <pose>12.0 -16.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_120'>
      <include>
        <uri>model://square</uri>
        <pose>2.0 -17.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_121'>
      <include>
        <uri>model://square</uri>
        <pose>6.0 -17.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_122'>
      <include>
        <uri>model://square</uri>
        <pose>10.0 -17.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_105'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 -8.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_106'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 -9.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_107'>
      <include>
        <uri>model://cylinder</uri>
        <pose>12.0 -8.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_126'>
      <include>
        <uri>model://square</uri>
        <pose>2.0 -9.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_127'>
      <include>
        <uri>model://square</uri>
        <pose>6.0 -9.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_128'>
      <include>
        <uri>model://square</uri>
        <pose>10.0 -9.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_110'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 -0.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_111'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 -1.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_112'>
      <include>
        <uri>model://cylinder</uri>
        <pose>12.0 -0.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_132'>
      <include>
        <uri>model://square</uri>
        <pose>2.0 -1.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_133'>
      <include>
        <uri>model://square</uri>
        <pose>6.0 -1.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_134'>
      <include>
        <uri>model://square</uri>
        <pose>10.0 -1.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_115'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 7.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_116'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 6.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_117'>
      <include>
        <uri>model://cylinder</uri>
        <pose>12.0 7.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_138'>
      <include>
        <uri>model://square</uri>
        <pose>2.0 7.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_139'>
      <include>
        <uri>model://square</uri>
        <pose>6.0 7.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_140'>
      <include>
        <uri>model://square</uri>
        <pose>10.0 7.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_120'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 15.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_121'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 14.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_122'>
      <include>
        <uri>model://cylinder</uri>
        <pose>12.0 15.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_144'>
      <include>
        <uri>model://square</uri>
        <pose>2.0 15.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_145'>
      <include>
        <uri>model://square</uri>
        <pose>6.0 15.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_146'>
      <include>
        <uri>model://square</uri>
        <pose>10.0 15.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_125'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 -16.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_126'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 -17.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_127'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-12.0 -16.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_150'>
      <include>
        <uri>model://square</uri>
        <pose>-2.0 -17.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_151'>
      <include>
        <uri>model://square</uri>
        <pose>-6.0 -17.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_152'>
      <include>
        <uri>model://square</uri>
        <pose>-10.0 -17.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_130'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 -8.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_131'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 -9.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_132'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-12.0 -8.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_156'>
      <include>
        <uri>model://square</uri>
        <pose>-2.0 -9.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_157'>
      <include>
        <uri>model://square</uri>
        <pose>-6.0 -9.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_158'>
      <include>
        <uri>model://square</uri>
        <pose>-10.0 -9.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_135'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 -0.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_136'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 -1.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_137'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-12.0 -0.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_162'>
      <include>
        <uri>model://square</uri>
        <pose>-2.0 -1.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_163'>
      <include>
        <uri>model://square</uri>
        <pose>-6.0 -1.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_164'>
      <include>
        <uri>model://square</uri>
        <pose>-10.0 -1.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_140'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 7.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_141'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 6.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_142'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-12.0 7.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_168'>
      <include>
        <uri>model://square</uri>
        <pose>-2.0 7.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_169'>
      <include>
        <uri>model://square</uri>
        <pose>-6.0 7.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_170'>
      <include>
        <uri>model://square</uri>
        <pose>-10.0 7.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_145'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 15.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_146'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 14.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_147'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-12.0 15.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_174'>
      <include>
        <uri>model://square</uri>
        <pose>-2.0 15.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_175'>
      <include>
        <uri>model://square</uri>
        <pose>-6.0 15.0 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_176'>
      <include>
        <uri>model://square</uri>
        <pose>-10.0 15.0 0.15 0 0 0</pose>
      </include>
    </model>
    <!-- format4 -->
    <model name='cylinder_150'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 -19.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_151'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 -19.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_152'>
      <include>
        <uri>model://cylinder</uri>
        <pose>12.0 -19.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_180'>
      <include>
        <uri>model://square</uri>
        <pose>2.0 -18.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_181'>
      <include>
        <uri>model://square</uri>
        <pose>6.0 -19.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_182'>
      <include>
        <uri>model://square</uri>
        <pose>10.0 -18.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_155'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 -11.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_156'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 -11.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_157'>
      <include>
        <uri>model://cylinder</uri>
        <pose>12.0 -11.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_186'>
      <include>
        <uri>model://square</uri>
        <pose>2.0 -10.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_187'>
      <include>
        <uri>model://square</uri>
        <pose>6.0 -11.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_188'>
      <include>
        <uri>model://square</uri>
        <pose>10.0 -10.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_160'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 -3.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_161'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 -3.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_162'>
      <include>
        <uri>model://cylinder</uri>
        <pose>12.0 -3.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_192'>
      <include>
        <uri>model://square</uri>
        <pose>2.0 -2.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_193'>
      <include>
        <uri>model://square</uri>
        <pose>6.0 -3.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_194'>
      <include>
        <uri>model://square</uri>
        <pose>10.0 -2.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_165'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 4.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_166'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 5.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_167'>
      <include>
        <uri>model://cylinder</uri>
        <pose>12.0 5.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_198'>
      <include>
        <uri>model://square</uri>
        <pose>2.0 5.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_199'>
      <include>
        <uri>model://square</uri>
        <pose>6.0 4.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_200'>
      <include>
        <uri>model://square</uri>
        <pose>10.0 5.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_170'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 12.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_171'>
      <include>
        <uri>model://cylinder</uri>
        <pose>8.0 13.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_172'>
      <include>
        <uri>model://cylinder</uri>
        <pose>12.0 13.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_204'>
      <include>
        <uri>model://square</uri>
        <pose>2.0 13.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_205'>
      <include>
        <uri>model://square</uri>
        <pose>6.0 12.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_206'>
      <include>
        <uri>model://square</uri>
        <pose>10.0 13.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_175'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 -19.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_176'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 -19.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_177'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-12.0 -19.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_210'>
      <include>
        <uri>model://square</uri>
        <pose>-2.0 -18.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_211'>
      <include>
        <uri>model://square</uri>
        <pose>-6.0 -19.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_212'>
      <include>
        <uri>model://square</uri>
        <pose>-10.0 -18.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_180'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 -11.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_181'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 -11.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_182'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-12.0 -11.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_216'>
      <include>
        <uri>model://square</uri>
        <pose>-2.0 -10.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_217'>
      <include>
        <uri>model://square</uri>
        <pose>-6.0 -11.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_218'>
      <include>
        <uri>model://square</uri>
        <pose>-10.0 -10.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_185'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 -3.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_186'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 -3.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_187'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-12.0 -3.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='square_222'>
      <include>
        <uri>model://square</uri>
        <pose>-2.0 -2.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_223'>
      <include>
        <uri>model://square</uri>
        <pose>-6.0 -3.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='square_224'>
      <include>
        <uri>model://square</uri>
        <pose>-10.0 -2.5 0.15 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_190'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-4.0 4.5 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_191'>
      <include>
        <uri>model://cylinder</uri>
        <pose>-8.0 5.0 1.5 0 0 0</pose>
      </include>    
	<include>
		<uri>model://cylinder</uri>
		<pose>-12.0 5.0 1.5 0 0 0</pose>
	</include>
</model>
<model name='square_228'>
	<include>
		<uri>model://square</uri>
		<pose>-2.0 5.5 0.15 0 0 0</pose>
	</include>
</model>
<model name='square_229'>
	<include>
		<uri>model://square</uri>
		<pose>-6.0 4.5 0.15 0 0 0</pose>
	</include>
</model>
<model name='square_230'>
	<include>
		<uri>model://square</uri>
		<pose>-10.0 5.5 0.15 0 0 0</pose>
	</include>
</model>
<model name='cylinder_195'>
	<include>
		<uri>model://cylinder</uri>
		<pose>-4.0 12.5 1.5 0 0 0</pose>
	</include>
</model>
<model name='cylinder_196'>
	<include>
		<uri>model://cylinder</uri>
		<pose>-8.0 13.0 1.5 0 0 0</pose>
	</include>
</model>
<model name='cylinder_197'>
	<include>
		<uri>model://cylinder</uri>
		<pose>-12.0 13.0 1.5 0 0 0</pose>
	</include>
</model>
<model name='square_234'>
	<include>
		<uri>model://square</uri>
		<pose>-2.0 13.5 0.15 0 0 0</pose>
	</include>
</model>
<model name='square_235'>
	<include>
		<uri>model://square</uri>
		<pose>-6.0 12.5 0.15 0 0 0</pose>
	</include>
</model>
<model name='square_236'>
	<include>
		<uri>model://square</uri>
		<pose>-10.0 13.5 0.15 0 0 0</pose>
	</include>
</model>

    </world>
</sdf>
