<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
   <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.15 0.15 -0.9</direction>
    </light>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 初始视角 -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-11.0 0.0 7.0 0 0.57 0.0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <physics type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.15</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1000.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- 障碍物 -->
    <model name='cylinder_1'>
      <include>
        <uri>model://cylinder</uri>
        <pose>2.0 0.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_2'>
      <include>
        <uri>model://cylinder</uri>
        <pose>4.0 0.0 1.5 0 0 0</pose>
      </include>
    </model>
    <model name='cylinder_3'>
      <include>
        <uri>model://cylinder</uri>
        <pose>6.0 0.0 1.5 0 0 0</pose>
      </include>
    </model>
    </world>
</sdf>
