<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="circle_gate_race">
  <static>1</static>
    <link name="link">
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>10.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>10.0</iyy>
          <iyz>0.0</iyz>
          <izz>10.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://circle_gate_race/meshes/gate.dae</uri>
            <scale>0.6 0.6 0.6</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://circle_gate_race/meshes/gate.dae</uri>
            <scale>0.6 0.6 0.6</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://texture/texture.material</uri>
            <name>gate_texture</name>
          </script>
       </material>
      </visual>
    </link>
  </model>
</sdf>
