material prometheus_logo1
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture prometheus_logo.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material prometheus_logo_square
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture prometheus_logo_square.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}