<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
   <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.2 -0.9</direction>
    </light>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 初始视角 -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>10.0 -11 22.0 0 1.0 1.55</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- 地面 -->
    <physics type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1000.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- 装饰 -->
    <model name='aomv_texture'>
      <static>true</static>
      <link name="logo">
        <pose frame=''> 8.5 2.7 -0.0 0.0 0.0 0.0</pose>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <box>
                <size>17 10 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://logo_ground/materials/scripts</uri>
                <uri>model://logo_ground/materials/textures</uri>
                <name>Cube/logo_ground</name>
              </script>
            </material>
        </visual>
      </link>
      <!-- logo装饰 -->
      <link name="logo_1">
        <pose>3.0 -0.05 1.5 0 1.57 1.57</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.5 1.5 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>logo_color</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="logo_2">
        <pose>6.0 -0.05 1.5 0 1.57 1.57</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.5 1.5 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>logo_color</name>
            </script>
          </material>
        </visual>
      </link>
      <!-- 起飞点 -->
      <link name="takeoff">
        <pose>0.7 -1.0 0.02 0 0.0 1.57</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.5 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>takeoff_zone</name>
            </script>
          </material>
        </visual>
      </link>
      <!-- 降落点 -->
      <link name="landing_zone">
        <pose>11.0 -1 0.02 0 0 1.57</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.5 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>landing_zone</name>
            </script>
          </material>
        </visual>
      </link>
      <!-- 中途点 -->
      <link name="waypoint_1">
        <pose>1.0 7.0 0.02 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>point</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="waypoint_2">
        <pose>3.0 1.0 0.02 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>point</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="waypoint_3">
        <pose>5.0 7.0 0.02 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>point</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="waypoint_4">
        <pose>7.0 1.0 0.02 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>point</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="waypoint_5">
        <pose>9.0 7.0 0.02 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>point</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="waypoint_6">
        <pose>11.0 1.0 0.02 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>point</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="waypoint_7">
        <pose>13.0 7.0 0.02 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>point</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="waypoint_8">
        <pose>15.0 1.0 0.02 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>point</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="waypoint_9">
        <pose>11.1 1.0 0.02 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>point</name>
            </script>
          </material>
        </visual>
      </link>
      <!-- 前墙海报 -->
      <link name="poster1">
        <pose>3.0 7.65 1.5 0 1.57 1.57</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1.5 1.0 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture/texture.material</uri>
              <name>Poster1</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="poster2">
        <pose>8.0 7.65 1.5 0 1.57 1.57</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1.5 1.0 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture/texture.material</uri>
              <name>Poster2</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="poster3">
        <pose>14.0 7.65 1.5 0 1.57 1.57</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1.5 1.0 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture/texture.material</uri>
              <name>Poster3</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 房间四周墙体，墙高统一设置为3米，无天花板 -->
    <!-- 原点定义在入口门那个角落点 -->
    <!-- x轴方向由入口门指向出口门 -->
    <!-- y轴方向由入口门之乡建筑外墙玻璃 -->
    <!-- z轴向上 -->
    <model name='room_wall'>
      <static>true</static>
      <!-- 前墙,有海报的墙 -->
      <link name="wall_front">
          <pose frame=''>8.5 7.7 1.5 0 -0 0.0</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>17 0.1 3</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>17 0.1 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
      <!-- 后墙1 -->
      <!-- 入口门与出口门之间的墙体 -->
      <link name="wall_back1">
          <pose frame=''>5.9 0 1.5 0 -0 0.0</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>9 0.1 3</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>9 0.1 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
      <!-- 后墙2 -->
      <!-- 出口门到边界的墙 -->
      <link name="wall_back2">
          <pose frame=''>14.4 0 1.5 0 -0 0.0</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>5.2 0.1 3</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>5.2 0.1 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
      <!-- 左墙 -->
      <!-- 靠近前门的边墙 -->
      <link name="wall_left">
          <pose frame=''>-0 3.85 1.5 0 -0 1.57</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>7.7 0.1 3</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>7.7 0.1 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
      <!-- 右墙 -->
      <!-- 有文件柜的墙 -->
      <link name="wall_right">
          <pose frame=''>17 3.85 1.5 0 -0 1.57</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>7.7 0.1 3</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>7.7 0.1 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
    </model>


    <!-- 会议桌 -->
    <!-- <model name='meeting_table'>
      <include>
        <uri>model://table_chair</uri>
	      <pose> 2 3 0.01 0 0 1.57</pose>
      </include>
    </model> -->

    <!-- 办公桌 -->
    <model name='table1'>
      <include>
        <uri>model://table_chair</uri>
	      <pose> 6 5.5 0.01 0 0 1.57</pose>
      </include>
    </model>
    <model name='table2'>
      <include>
        <uri>model://table_chair</uri>
	      <pose> 8 3.5 0.01 0 0 1.57</pose>
      </include>
    </model>
    <model name='table3'>
      <include>
        <uri>model://table_chair</uri>
	      <pose> 14 5 0.01 0 0 1.57</pose>
      </include>
    </model>

    <!-- 架子 -->
    <model name='shelf1'>
      <include>
        <uri>model://shelf</uri>
	      <pose> 17 1.0 0.01 0 0 1.57</pose>
      </include>
    </model>
    <model name='shelf2'>
      <include>
        <uri>model://shelf</uri>
	      <pose> 17 3.0 0.01 0 0 1.57</pose>
      </include>
    </model>
    <model name='shelf3'>
      <include>
        <uri>model://shelf</uri>
	      <pose> 17 5.0 0.01 0 0 1.57</pose>
      </include>
    </model>

    <!-- 搜索目标：1-9 aruco -->
    <model name='aruco'>
      <static>true</static>
      <!--
      <link name="aruco_test">
        <pose frame=''> 0.7 -1.0 0.01 0.0 0.0 0.0</pose>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <box>
                <size>0.3 0.3 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://texture_aruco/texture.material</uri>
                <name>aruco_1</name>
              </script>
            </material>
        </visual>
      </link>
      -->
      <link name="aruco_1">
        <pose frame=''> 1.0 1.0 0.01 0.0 0.0 0.0</pose>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <box>
                <size>0.3 0.3 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://texture_aruco/texture.material</uri>
                <name>aruco_1</name>
              </script>
            </material>
        </visual>
      </link>
      <link name="aruco_2">
        <pose frame=''> 5.0 1.0 0.01 0.0 0.0 0.0</pose>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <box>
                <size>0.3 0.3 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://texture_aruco/texture.material</uri>
                <name>aruco_2</name>
              </script>
            </material>
        </visual>
      </link>
      <link name="aruco_3">
        <pose frame=''> 1.0 6.0 0.01 0.0 0.0 0.0</pose>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <box>
                <size>0.3 0.3 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://texture_aruco/texture.material</uri>
                <name>aruco_3</name>
              </script>
            </material>
        </visual>
      </link>
      <link name="aruco_4">
        <pose frame=''> 4.0 6.0 0.8 0.0 0.0 0.0</pose>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <box>
                <size>0.3 0.3 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://texture_aruco/texture.material</uri>
                <name>aruco_4</name>
              </script>
            </material>
        </visual>
      </link>
      <link name="aruco_5">
        <pose frame=''> 1.0 5.0 0.01 0.0 0.0 0.0</pose>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <box>
                <size>0.3 0.3 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://texture_aruco/texture.material</uri>
                <name>aruco_5</name>
              </script>
            </material>
        </visual>
      </link>
      <link name="aruco_6">
        <pose frame=''> 14.0 1.0 0.01 0.0 0.0 0.0</pose>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <box>
                <size>0.3 0.3 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://texture_aruco/texture.material</uri>
                <name>aruco_6</name>
              </script>
            </material>
        </visual>
      </link>
      <link name="aruco_7">
        <pose frame=''> 15.0 7.0 0.01 0.0 0.0 0.0</pose>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <box>
                <size>0.3 0.3 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://texture_aruco/texture.material</uri>
                <name>aruco_7</name>
              </script>
            </material>
        </visual>
      </link>
      <link name="aruco_8">
        <pose frame=''> 12.0 2.0 0.01 0.0 0.0 0.0</pose>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <box>
                <size>0.3 0.3 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://texture_aruco/texture.material</uri>
                <name>aruco_8</name>
              </script>
            </material>
        </visual>
      </link>
      <link name="aruco_9">
        <pose frame=''> 9.0 3.0 0.01 0.0 0.0 0.0</pose>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <box>
                <size>0.3 0.3 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://texture_aruco/texture.material</uri>
                <name>aruco_9</name>
              </script>
            </material>
        </visual>
      </link>
    </model>

    <!-- 柱子障碍物 -->
    <model name='obstacle'>
      <static>true</static>
      <link name='pillar_1'>
        <pose frame=''>1.0 3.0 1.0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='pillar_2'>
        <pose frame=''>2.0 5.0 1.0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='pillar_3'>
        <pose frame=''>3.2 2.5 1.0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='pillar_4'>
        <pose frame=''>5.0 3.0 1.0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='pillar_5'>
        <pose frame=''>7.1 2.0 1.0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='pillar_5'>
        <pose frame=''>8.9 5.5 1.0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='pillar_6'>
        <pose frame=''>11.0 2.4 1.0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='pillar_7'>
        <pose frame=''>13.2 4.4 1.0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='pillar_8'>
        <pose frame=''>15.0 2.5 1.0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      </model>

  </world>
</sdf>
