<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='P300_Monocular_down'>
    <include>
      <uri>model://P300_basic</uri>
    </include>
    <include>
      <uri>model://Monocular</uri>
      <pose>0 0 -0.1 0 1.5707963 0</pose>
    </include>
    <joint name="Monocular_down_joint" type="fixed">
      <child>Monocular::link</child>
      <parent>P300_basic::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>