<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="stereo_camera">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00000166667</ixx>
          <iyy>0.00000166667</iyy>
          <izz>0.00000166667</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.015 0.1 0.02</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="multicamera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <camera name="left">
          <pose>0 0.06 0 0 0 0</pose>
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>752</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>300</far>
          </clip>
        </camera>
        <camera name="right">
          <pose>0 -0.06 0 0 0 0</pose>
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>752</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>300</far>
          </clip>
        </camera>
        <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
          <robotNamespace></robotNamespace>
          <alwaysOn>true</alwaysOn>
          <updateRate>30</updateRate>
          <cameraName>/stereo_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>stereo_camera_frame</frameName>
          <hackBaseline>0.12</hackBaseline>
          <Fx>376.0</Fx>
          <Fy>376.0</Fy>
          <Cx>376.0</Cx>
          <Cy>240.0</Cy>
          <distortionK1>-0.1</distortionK1>
          <distortionK2>0.01</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>5e-5</distortionT1>
          <distortionT2>-1e-4</distortionT2>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
