<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="qrcode_cube">
    <link name="link">
      <pose>5.0 0.0 0.05 0 0 0</pose>
      <inertial>
        <mass>0.5167</mass>
        <inertia>
          <ixx>0.0008611666666666669</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0008611666666666669</iyy>
          <iyz>0</iyz>
          <izz>0.0008611666666666669</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>2 2 2</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
	    <ode>
 	      <mu>0.2</mu>
	      <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>2 2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://qrcode_cube/materials/scripts</uri>
	    <uri>model://qrcode_cube/materials/textures</uri>
            <name>Cube/QRCode</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
