<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='fake_ugv_1'>
    <static>1</static>
    <link name='base_link'>
      <pose>0 0 0 0 -0 0</pose>
      <visual name='odom_fixed_joint_lump__base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://fake_ugv_1/meshes/chassis_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='odom_fixed_joint_lump__top_link_visual_1'>
        <pose>0 0 0.114486 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://fake_ugv_1/meshes/top_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/ZincYellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='odom_fixed_joint_lump__battery_link_visual_2'>
        <pose>-0.09302 -0.000128 0.114486 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://fake_ugv_1/meshes/battery_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='odom_fixed_joint_lump__housing_link_visual_3'>
        <pose>0.03473 0 0.114486 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://fake_ugv_1/meshes/housing_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='odom_fixed_joint_lump__l_antenna_link_visual_4'>
        <pose>-0.1565 0.0762 0.114486 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://fake_ugv_1/meshes/antenna_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='odom_fixed_joint_lump__r_antenna_link_visual_5'>
        <pose>-0.1565 -0.0762 0.114486 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://fake_ugv_1/meshes/antenna_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <link name='lb_wheel_link'>
      <pose>-0.15 0.16317 0.0215 0 -0 0</pose>
      <visual name='lb_wheel_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://fake_ugv_1/meshes/wheel_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name='lb_wheel_joint' type='revolute'>
      <child>lb_wheel_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='lf_wheel_link'>
      <pose>0.15 0.16317 0.0215 0 -0 0</pose>
      <visual name='lf_wheel_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://fake_ugv_1/meshes/wheel_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name='lf_wheel_joint' type='revolute'>
      <child>lf_wheel_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='rb_wheel_link'>
      <pose>-0.15 -0.16317 0.0215 0 -0 0</pose>
      <visual name='rb_wheel_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://fake_ugv_1/meshes/wheel_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name='rb_wheel_joint' type='revolute'>
      <child>rb_wheel_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='rf_wheel_link'>
      <pose>0.15 -0.16317 0.0215 0 -0 0</pose>
      <visual name='rf_wheel_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://fake_ugv_1/meshes/wheel_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/FlatBlack</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name='rf_wheel_joint' type='revolute'>
      <child>rf_wheel_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <!-- <link name="num1">
      <pose>-0.0 -0.0 0.4 0 0 0</pose>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>2.0 2.0 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://texture_CXY/texture.material</uri>
            <name>num1</name>
          </script>
        </material>
      </visual>
    </link> -->

    <link name="xty">
      <pose>0.00 -0.0 0.4 0 0 0</pose>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.4 0.4 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://texture_CXY/texture.material</uri>
            <name>xty</name>
          </script>
        </material>
      </visual>
    </link>



    <link name="lidar_link">
      <pose>0 0 0.2 0 0.0 0</pose>
      <!-- 物理参数设置 -->
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
      <!-- 显示参数设置 -->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.04</size>
          </box>
        </geometry>
      </visual>
      <!-- 传感器参数设置 -->
      <sensor name="2Dlaser" type="ray">
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <!-- UST-20LX 视场为270度 -->
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min>
            <max>5</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.000</stddev>
          </noise>
        </ray>
        <plugin name="laser" filename="libRayPlugin.so" />
        <plugin name="2Dlidar" filename="libgazebo_ros_laser.so">
          <topicName>/ugv1/scan</topicName>
          <frameName>/ugv1/lidar_link</frameName>
        </plugin>
        <always_on>1</always_on>
        <!-- 更新频率 10HZ -->
        <update_rate>20</update_rate>
        <visualize>false</visualize>
      </sensor>
    </link>

    <joint name="2Dlidar_joint" type="fixed">
      <child>lidar_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <!-- plugins: libgazebo_ros_p3d -->
    <!-- 发布真值,模拟vicon系统 -->
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>50.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>/ugv1/odom</topicName>
      <gaussianNoise>0.00</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>

  </model>
</sdf>