<?xml version="1.0"?>
<sdf version="1.6">
  <model name="amov_solo_3Dlidar">
    <include>
      <uri>model://amov_solo</uri>
    </include>
    <include>
      <uri>model://3Dlidar</uri>
      <pose>0 0 0.25 0 0 0</pose>
    </include>
    <joint name="3Dlidar_joint" type="fixed">
      <child>3Dlidar::link</child>
      <parent>amov_solo::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
