<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="indoor_competition">
    <!-- 全向无影子光源 -->
    <light type="directional" name="point_light">
      <pose>0.0 0 15 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 初始视角 -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-13.0 0.0 1.0 0 0.0 0.0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- 地面 -->
    <model name="logo_ground">
      <pose>8 0 0.005 0 0 1.57</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>6 40 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://logo_ground/materials/scripts</uri>
              <uri>model://logo_ground/materials/textures</uri>
              <name>Cube/logo_ground</name>
            </script>
          </material>
        </visual>
      </link>
    </model>


    <!-- 地面标志 -->
    <model name="ground_marker">
      <static>true</static>
      <link name="takeoff_zone">
        <pose>-6.5 0 0.01 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>takeoff_zone</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="crossing_zone">
        <pose>-3.5 0 0.01 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>crossing_zone</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="pillar_zone">
        <pose>1.5 0 0.01 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>pillar_zone</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="corridor_zone">
        <pose>9.5 0 0.01 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>corridor_zone</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="num_zone">
        <pose>16 0 0.01 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>num_zone</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="color_zone">
        <pose>20 5 0.01 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>color_zone</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="landing_zone">
        <pose>25 1.5 0.01 0 0 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>landing_zone</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 形状穿越区域 -->
    <model name='gate'>
      <include>
        <uri>model://circle_gate</uri>
	      <pose> -0.5 0 0.01 0 0 1.57</pose>
      </include>
    </model>

    <!-- 柱子避障区域 -->
    <model name='pillar_zone'>
      <static>true</static>
      <link name='pillar_front_1'>
        <pose frame=''>3.2 -1.4 1.5 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='pillar_front_2'>
        <pose frame=''>3.2 1.4 1.5 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='pillar_mid_1'>
        <pose frame=''>5.0 0.0 1.5 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='pillar_mid_2'>
        <pose frame=''>5.0 -2.0 1.5 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='pillar_mid_3'>
        <pose frame=''>5.0 2.0 1.5 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='pillar_back_1'>
        <pose frame=''>7.0 -1.1 1.5 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='pillar_back_2'>
        <pose frame=''>7.0 1.1 1.5 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 走廊避障区域 -->
    <model name='corridor_zone'>
      <static>true</static>
      <link name="corridor_front">
          <pose frame=''>11 1.0 1.5 0 -0 1.57</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>4 0.1 3</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>4 0.1 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
      <link name="corridor_mid">
          <pose frame=''>13 -1.0 1.5 0 -0 1.57</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>4 0.1 3</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>4 0.1 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
      <link name="corridor_back">
          <pose frame=''>15 1.0 1.5 0 -0 1.57</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>4 0.1 3</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>4 0.1 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
    </model>

    <!-- 数字识别＋颜色跟随区域 -->
    <model name='color_zone'>
      <static>true</static>
      <link name="black_line">
        <pose frame=''>20 0 0.01 0 -0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
      <!-- <link name="blue_line">
        <pose frame=''>19 1.0 0.01 0 -0 0.52358</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="red_line">
        <pose frame=''>19 -1.0 0.01 0 -0 -0.52358</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link> -->
    </model>

    <!-- 降落区域 -->
    <model name='landing_zone'>
      <static>true</static>
      <include>
        <uri>model://landing_pad</uri>
	      <pose> 25 0 0.01 0 0 0</pose>
      </include>
    </model>

    <!-- 前墙 -->
    <model name='wall_front'>
      <!-- <pose frame=''>1 1.5 0 0 -0 0</pose> -->
      <static>true</static>
      <link name="wall_front_right">
          <pose frame=''>-5 -2 1 0 -0 1.57</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>2 0.1 2</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>2 0.1 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
      <link name="wall_front_left">
          <pose frame=''>-5 2 1 0 -0 1.57</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>2 0.1 2</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>2 0.1 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
      <link name="wall_front_up">
          <pose frame=''>-5 0 2.5 0 -0 1.57</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>6 0.1 1</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>6 0.1 1</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
      <link name="logo_left">
        <pose>-5.05 2 1.5 0 1.57 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.5 1.5 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>logo_color</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="logo_right">
        <pose>-5.05 -2 1.5 0 1.57 0</pose>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.5 1.5 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://texture_amov/texture.material</uri>
              <name>logo_color</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 左右墙 + 后墙 -->
    <model name='wall_side'>
      <static>true</static>
      <link name="wall_side_left">
          <pose frame=''>11 3 1.5 0 -0 0</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>32 0.1 3</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>32 0.1 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
      <link name="wall_side_right">
          <pose frame=''>11 -3 1.5 0 -0 0</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>32 0.1 3</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>32 0.1 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
      <link name="wall_side_back">
          <pose frame=''>27 -0 1.5 0 -0 1.57</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>6 0.1 3</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>6 0.1 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
    </model>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1000.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>

