<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1000.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <!-- Testing the automatic population of objects -->
    <model name='room'>
      <include>
        <uri>model://room_obs</uri>
        <pose>0.05 -0.1 0 0 0 0</pose>
      </include>
    </model>
    <model name='pillar_s_1'>
      <include>
        <uri>model://pillar_s</uri>
        <pose>2.5 2.1 0 0 0 0</pose>
      </include>
    </model>
    <model name='pillar_s_2'>
      <include>
        <uri>model://pillar_s_yellow</uri>
        <pose>-0.7 2.4 0 0 0 0</pose>
      </include>
    </model>
    <model name='pillar_s_3'>
      <include>
        <uri>model://pillar_s</uri>
        <pose>-2.43 1.6 0 0 0 0</pose>
      </include>
    </model>
    <model name='pillar_s_4'>
      <include>
        <uri>model://pillar_s_yellow</uri>
        <pose>2.4 -1.5 0 0 0 0</pose>
      </include>
    </model>
    <model name='pillar_s_5'>
      <include>
        <uri>model://pillar_s</uri>
        <pose>0 -2.5 0 0 0 0</pose>
      </include>
    </model>
    <model name='pillar_m_6'>
      <include>
        <uri>model://pillar_s</uri>
        <pose>-2 -2 0 0 0 0</pose>
      </include>
    </model>

  </world>
</sdf>
