<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="wall">
    <pose frame=''>0 0 0 0 -0 0</pose>
    <static>true</static>
    <link name="wall_link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <collision name="my_collision">
          <geometry>
            <box>
              <size>5 0.15 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="my_visual">
          <geometry>
            <box>
              <size>5 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
    </link>
  </model>
</sdf>
