<?xml version="1.0"?>
<sdf version="1.6">
  <model name="fly_race_target_static">
    <pose>0 0 0.01 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.8 0.8 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.8 0.8 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://fly_race_target_static/materials/scripts</uri>
            <uri>model://fly_race_target_static/materials/textures</uri>
            <name>Cube/fly_race_target_static</name>
          </script>
        </material>
      </visual>
    </link>
    <!-- NOTE: 发布gazebo中的位姿信息 -->
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>30.0</updateRate>
      <bodyName>link</bodyName>
      <topicName>ground_truth/fly_race_target_static</topicName>
      <gaussianNoise>0.00</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
  </model>
</sdf>