<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mini_clubman">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mini_clubman/meshes/mini_clubman.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mini_clubman/meshes/mini_clubman.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
