<?xml version="1.0"?>
<sdf version="1.6">
  <model name="P300_3Dlidar">
    <include>
      <uri>model://P300_basic</uri>
    </include>
    <include>
      <uri>model://3Dlidar</uri>
      <!-- 此处定义的位置为3Dlidar 与 P300_basic的相对位置 -->
      <pose>0 0 0.1 0 0 0</pose>
    </include>
    <joint name="3Dlidar_joint" type="fixed">
      <child>3Dlidar::link</child>
      <parent>P300_basic::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
