<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='amov_solo_D435i'>
    <include>
      <uri>model://amov_solo</uri>
    </include>
    <include>
      <uri>model://D435i</uri>
      <pose>0.2 0 -0.1 0 0 0</pose>
    </include>
    <joint name="D435i_joint" type="fixed">
      <child>D435i::realsense_camera_link</child>
      <parent>amov_solo::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
