<?xml version="1.0"?>
<sdf version="1.6">
  <model name="D435i">
    <pose>0 0 0.015 0 0 0</pose>
    <link name="realsense_camera_link">
      <!-- 物理参数 -->
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000001</iyy>
          <iyz>0</iyz>
          <izz>0.000001</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <!-- 显示参数 -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://D435i/meshes/D435i.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!-- 传感器参数 -->
      <sensor name="color" type="camera">
        <pose frame="">0 -0.0 0.004 0 0 0</pose>
        <camera name="realsense_camera">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>1</visualize>
      </sensor>
      <!-- 左目 -->
      <sensor name="ired1" type="camera">
        <pose frame="">0 -0.025 0.004 0 0 0</pose>
        <camera name="ired1">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>0</visualize>
      </sensor>
      <!-- 右目 -->
      <sensor name="ired2" type="camera">
        <pose frame="">0 0.025 0.004 0 0 0</pose>
        <camera name="ired2">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>0</visualize>
      </sensor>
      <!-- 深度相机 -->
      <sensor name="depth" type="depth">
        <pose frame="">0 -0.0 0.004 0 0 0</pose>
        <camera name="depth_camera">
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>0</visualize>
        <!-- kinect 插件用于生成RGB-D模型 -->
        <!--<plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>realsense_plugin</cameraName>
          <imageTopicName>camera/color/image_raw</imageTopicName>
          <cameraInfoTopicName>camera/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>camera/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>camera/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>camera/local_pointclouds</pointCloudTopicName>
          <frameName>/realsense_camera_link</frameName>
          <pointCloudCutoff>1</pointCloudCutoff>
          <pointCloudCutoffMax>4.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>-->
        <!-- depth_camera 插件用于生成RGB-D模型 -->
        <plugin name="camera_plugin" filename="libgazebo_ros_depth_camera.so">
          <alwaysOn>true</alwaysOn>
          <imageTopicName>camera/color/image_raw</imageTopicName>
          <cameraInfoTopicName>camera/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>camera/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>camera/depth/camera_info</depthImageCameraInfoTopicName>
	  <pointCloudTopicName>camera/local_pointclouds</pointCloudTopicName>
          <updateRate>30.0</updateRate>
          <cameraName>realsense_plugin</cameraName>
          <frameName>/realsense_camera_link</frameName>
          <pointCloudCutoff>1</pointCloudCutoff>
          <hackBaseline>0</hackBaseline>
          <focalLength>554.254691</focalLength>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>
    <!-- realsense插件可以生成RGB-D模型，也可以生成Stereo模型（但是该插件不能生成点云）。现实中，D435i可出点云 -->
    <!--<plugin name="realsense_plugin" filename="librealsense_gazebo_plugin.so">
      <prefix>realsense_camera</prefix>
      <depthUpdateRate>60.0</depthUpdateRate>
      <colorUpdateRate>60.0</colorUpdateRate>
      <infraredUpdateRate>60.0</infraredUpdateRate>
      <depthTopicName>camera/depth/image_raw</depthTopicName>
      <depthCameraInfoTopicName>camera/depth/camera_info</depthCameraInfoTopicName>
      <colorTopicName>camera/color/image_raw</colorTopicName>
      <colorCameraInfoTopicName>camera/color/camera_info</colorCameraInfoTopicName>
      <infrared1TopicName>camera/ir/image_raw</infrared1TopicName>
      <infrared1CameraInfoTopicName>camera/ir/camera_info</infrared1CameraInfoTopicName>
      <infrared2TopicName>camera/ir2/image_raw</infrared2TopicName>
      <infrared2CameraInfoTopicName>camera/ir2/camera_info</infrared2CameraInfoTopicName>
      <colorOpticalframeName>/realsense_camera_link</colorOpticalframeName>
      <depthOpticalframeName>/realsense_camera_link</depthOpticalframeName>
      <infrared1OpticalframeName>/realsense_camera_link</infrared1OpticalframeName>
      <infrared2OpticalframeName>/realsense_camera_link</infrared2OpticalframeName>
      <rangeMinDepth>0.1</rangeMinDepth>
      <rangeMaxDepth>10.0</rangeMaxDepth>
      <pointCloud>false</pointCloud>
      <pointCloudTopicName>depth/points</pointCloudTopicName>
      <pointCloudCutoff>0.2</pointCloudCutoff>
    </plugin> -->
  </model>
</sdf>
