<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='room_obs'>
    <pose frame=''>0 0 0 0 -0 0</pose>
    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <geometry>
          <box>
            <size>8.15 0.15 3.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual'>
        <pose frame=''>0 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.15 0.15 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 4 0 0 -0 0</pose>
    </link>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>8.15 0.15 3.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose frame=''>0 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.15 0.15 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4 0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_35'>
      <pose frame=''>0 -4 0 0 -0 3.14159</pose>
      <visual name='Wall_35_Visual_0'>
        <pose frame=''>-2.31574 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.51851 0.15 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_0'>
        <geometry>
          <box>
            <size>3.51851 0.15 3.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.31574 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_1'>
        <pose frame=''>2.50926 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.13149 0.15 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_1'>
        <geometry>
          <box>
            <size>3.13149 0.15 3.5</size>
          </box>
        </geometry>
        <pose frame=''>2.50926 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_2'>
        <pose frame=''>0.193511 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_2'>
        <geometry>
          <box>
            <size>1.5 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>0.193511 0 2.75 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_36'>
      <collision name='Wall_36_Collision'>
        <geometry>
          <box>
            <size>8.15 0.15 3.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual'>
        <pose frame=''>0 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.15 0.15 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4 0 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
