material num1
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture num1.PNG
       // Repeat the texture over the surface (4 per face)
       scale 1 1
     }
   }
 }
}
material Poster1
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture poster1.jpeg
       // Repeat the texture over the surface (4 per face)
       scale 1 1
     }
   }
 }
}
material jky_logo
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture jky_logo.png
       // Repeat the texture over the surface (4 per face)
       scale 1 1
     }
   }
 }
}
material sysu_logo
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture sysu_logo.PNG
       // Repeat the texture over the surface (4 per face)
       scale 1 1
     }
   }
 }
}
material cxy
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture cxy.PNG
       // Repeat the texture over the surface (4 per face)
       scale 1 1
     }
   }
 }
}
material xty
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture xty.PNG
       // Repeat the texture over the surface (4 per face)
       scale 1 1
     }
   }
 }
}
material ground
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture ground.png
       // Repeat the texture over the surface (4 per face)
       scale 1 1
     }
   }
 }
}