<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='iris_2Dlidar'>

    <include>
      <uri>model://iris</uri>
    </include> 

    <include>
      <uri>model://2Dlidar</uri>
      <pose>0 0 0.1 0 0 -3.1415926</pose>
    </include>
    <joint name="2Dlidar_joint" type="fixed">
      <child>2Dlidar::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
<!-- vim: set noet fenc=utf-8 ff=unix sts=0 sw=4 ts=4 : -->

