<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='P300_hokuyo_2Dlidar'>
    <include>
      <uri>model://P300_basic</uri>
    </include>
    <include>
      <uri>model://hokuyo_ust_20lx</uri>
      <pose>0 0 0.2 0 0 0</pose>
    </include>
    <joint name="2Dlidar_joint" type="fixed">
      <child>hokuyo_ust_20lx::link</child>
      <parent>P300_basic::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
