<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- 全向无影子光源 -->
    <light type="directional" name="point_light">
      <pose>0.0 0 15 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
    </light>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 初始视角 -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-7.0 0.0 18.0 0 1.3 0.0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- 地面 -->
    <model name="logo_ground">
      <pose>0 0 0.01 0 0 1.57</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>10 10 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://logo_ground/materials/scripts</uri>
              <uri>model://logo_ground/materials/textures</uri>
              <name>Cube/logo_ground</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <physics type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1000.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>


    <!-- 前墙 -->
    <model name='wall_front'>
      <!-- <pose frame=''>1 1.5 0 0 -0 0</pose> -->
      <static>true</static>
      <link name="wall_front">
          <pose frame=''>3.8 0 1 0 -0 1.57</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>3.6 0.1 2</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>3.6 0.1 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
      <link name="wall_right">
          <pose frame=''>-0 1.8 1 0 -0 0</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>7.6 0.1 2</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>7.6 0.1 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
      <link name="wall_left">
          <pose frame=''>-0 -1.8 1 0 -0 0</pose>
          <inertial>
            <mass>2.0</mass>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>7.6 0.1 2</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>7.6 0.1 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
          </visual>
      </link>
    </model>
    
    <!-- 柱子障碍物 -->
    <model name='obstacle'>
      <static>true</static>
      <link name='pillar_1'>
        <pose frame=''>-2.0 -0.6 0.75 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='pillar_2'>
        <pose frame=''>-1.0 1.0 0.75 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name='pillar_3'>
        <pose frame=''>0.2 -0.0 0.75 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>

      <link name='pillar_4'>
        <pose frame=''>1.8 0.8 0.75 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>

      <link name='pillar_5'>
        <pose frame=''>1.8 -0.8 0.75 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
