<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">


    <!-- 初始视角 -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 -26.0 10.0 0 0.35 1.5</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1000.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <!-- Testing the automatic population of objects -->
    <!--model name='room'>
      <include>
        <uri>model://room_obs</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model-->

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name='pillar_l_1'>
      <!-- <include>
        <uri>model://pillar_l</uri>
	      <pose> 0 0 1.75 0 0 0 </pose>
      </include> -->
    </model>
    <model name='pillar_m_1'>
      <include>
        <uri>model://pillar_m</uri>
        <pose> 4 3.6 1.75 0 0 0 </pose>
      </include>
    </model>
    <model name='pillar_m_2'>
      <include>
        <uri>model://pillar_m</uri>
        <pose>3.6 -4.6 1.75 0 0 0</pose>
      </include>
    </model>
    <model name='pillar_m_3'>
      <include>
        <uri>model://pillar_m</uri>
        <pose>-2 4 1.75 0 0 0</pose>
      </include>
    </model>
    <model name='pillar_m_4'>
      <include>
        <uri>model://pillar_m</uri>
        <pose>-5 -2 1.75 0 0 0</pose>
      </include>
    </model>
    <model name='pillar_s_1'>
      <include>
        <uri>model://pillar_s</uri>
        <pose>2 6 1.75 0 0 0</pose>
      </include>
    </model>
    <model name='pillar_s_2'>
      <include>
        <uri>model://pillar_s</uri>
        <pose>7 7 1.75 0 0 0</pose>
      </include>
    </model>
    <model name='pillar_s_3'>
      <include>
        <uri>model://pillar_s</uri>
        <pose>6 -2 1.75 0 0 0</pose>
      </include>
    </model>
    <model name='pillar_s_4'>
      <include>
        <uri>model://pillar_s</uri>
        <pose>1 -6.8 1.75 0 0 0</pose>
      </include>
    </model>
    <model name='pillar_s_5'>
      <include>
        <uri>model://pillar_s</uri>
        <pose>0 -4 1.75 0 0 0</pose>
      </include>
    </model>
    <model name='pillar_s_6'>
      <include>
        <uri>model://pillar_s</uri>
        <pose>-2 -6 1.75 0 0 0</pose>
      </include>
    </model>
    <model name='pillar_s_7'>
      <include>
        <uri>model://pillar_s</uri>
        <pose>-6.8 -6.6 1.75 0 0 0</pose>
      </include>
    </model>
    <model name='pillar_s_8'>
      <include>
        <uri>model://pillar_s</uri>
        <pose>-5 2 1.75 0 0 0</pose>
      </include>
    </model>
    <model name='pillar_s_9'>
      <include>
        <uri>model://pillar_s</uri>
        <pose>-5 6 1.75 0 0 0</pose>
      </include>
    </model>
  </world>
</sdf>
